apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: exercise-devops-client
  annotations:
    github.com/project-slug: dampring/exercise-devops-client
spec:
  type: other
  lifecycle: unknown
  owner: guests
